Comparing transport operator columns:
============================================================

order_no | 运输人ID | 运输人姓名 | 运输AssigneeID | 运输AssigneeName
--------------------------------------------------------------------------------
TO-OUT-20260324-005 | NULL | NULL | U_D93CFFC1EB164658 | fengliang
TO-OUT-20260325-001 | NULL | NULL | U_D93CFFC1EB164658 | fengliang

Statistics:
  Total rows with any transport ID: 2
  Rows with 运输人ID: 0
  Rows with 运输AssigneeID: 2
  Rows where both are equal: 0
